:root
  //
  --background-black: #1A1A1A
  --background-gray-gradient: radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), #FFFFFF
  //
  --text-color-black: #000000
  --text-color-white: #FFFFFF

*
  margin: 0
  padding: 0
  box-sizing: border-box

input, select, textarea
  font-family: inherit

body
  font-family: 'Montserrat'
