// .main-layout

.main-layout__header
  // box-shadow: 0px 2px 20px #B4C1D5
  border-bottom: 1px solid #1D1D1D

.main-layout__content
  padding: 32px 0
  min-height: calc(100vh - 42px)

.main-layout__footer
  border-top: 1px solid #1D1D1D

.main-layout__wrapper
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0px 12px
